EMAIL_CREDENTIAL=S@larV21
EMAIL_IDENTITY=inmail@solaires.net
REQUIRE_SSL=false
RECAPTCHA_SITE_KEY='6LeZc6gbAAAAAKrKLipf8-NUvEAQWeQyu0z09roN'
RECAPTCHA_SECRET_KEY='6LeZc6gbAAAAAJ5kszf36JyDZCvpgf24_U13SnBy'
NODE_ENVIRONMENT=development
GOOGLE_SIGN_IN_SECRET='XW18vNfRxsi7LORschk-rbuP'
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/database_h_perez
NODE_ENV=local
